# assets-board

./: README.md  build.gradle  build.gradle.kts
src/main/java/com/assets/board/: AssetsApplication.java  AssetsApplication.kt
src/main/java/com/assets/board/client/: NbuDataClient.java  NbuDataClient.kt  TwelveDataClient.kt
src/main/java/com/assets/board/configuration/: GeminiConfig.java  GeminiConfig.kt  RestClientConfig.java  RestClientConfig.kt
src/main/java/com/assets/board/controller/: HoldingController.java  PositionController.java  PositionController.kt  TaxController.java  TaxController.kt
src/main/java/com/assets/board/dto/: DividendTaxDto.java  DividendTaxReportDto.java  DividendTaxReportDto.kt  TaxReportDto.java  TotalDividendTaxDto.java  TotalTaxReportDto.kt
src/main/java/com/assets/board/entity/: DividendTaxReport.java  DividendTaxReport.kt  ExchangeRate.java  ExchangeRate.kt  Position.kt  TotalTaxReport.java  TotalTaxReport.kt
src/main/java/com/assets/board/mapper/: PositionMapper.java  PositionMapper.kt  TaxReportMapper.java  TaxReportMapper.kt
src/main/java/com/assets/board/model/: DividendRecord.java  NbuExchangeRate.kt
src/main/java/com/assets/board/repository/: ExchangeRateRepository.java  ExchangeRateRepository.kt  HoldingRepository.java  HoldingRepository.kt  PositionRepository.java  PositionRepository.kt  TotalTaxReportRepository.java  TotalTaxReportRepository.kt
src/main/java/com/assets/board/service/: AIService.java  CsvService.java  DividendService.java  ExchangeRateService.java  TaxService.kt  (+10 more)
src/main/resources/: application.yml
(+42 files in other folders)
